
<!DOCTYPE html>
<html>
<!-- Header -->
<head>

    <title>Hilda Hair About Page</title>
	
	
	<meta name="author" content="Jordan Tsoumbou " />
	<meta name="description" content="This is Part 1 of repeat Assignment" />
<!-- Link to CSS page -->

	<link rel="stylesheet" href="Style_1_2_column.css" type="text/css" />
	
</head
<!--  Body -->

<body>



<!--  Header -->	
	<div class="header">
	<img src="images/Logo.jpg" />
	<h1>Hair by Hilda</h1> 
	</div>
	
<!--  Navigation-->	

		<div id="nav">
			<ul>
				<li><a href="Hilda_Home.html">Home</a></li>
				<li><a href="Hilda_About.html">About</a></li>
				<li><a href="Hilda_Ourwork.html">Our Work</a></li>
				<li><a href="Hilda_testimonal.html">Testimonals</a></li>
				<li><a href="Hilda_contact.html">Contact</a></li>
			</ul>	
		</div>
		
<!--  one column content -->	

		<div id="content0">
		
		<p><h4>Hi,</h4>
 </p>
 
 <p><h4>We're a quaint yet very busy little salon based on River Road,
Dublin 15, Ireland
.</p></h4>
 <p>We opened our doors on January 2nd 2007 and with thanks to all our customers have gone from strength to strength. </p>
 <p>We're always learning and open to new and improved trends..... </p>
 We operate a more relaxed atmosphere to your average hair salon which many of our customers enjoy </p>
 
<p>If you fancy treating yourself why not pop in for one of our "Gorgeous" blowdrys and check us out for yourself. </p>

<p><h4>Looking forward to seeing you soon </h4>
					</p>
		
		<h2>OUR STYLISTS</h2>
We have a good sized team qualified in all different aspects of hairdressing so don't be afraid to explain what your looking for and we will set you up with an appointment with one of the girls who best suits your needs....
	
</br>
		
	<img class="img-circle" src="images\hilda.jpg" height="130"\>	
	<img class="img-circle" src="images\staff1.jpg"\>	
	<img class="img-circle" src="images\staff2.png"\>
	<img class="img-circle" src="images\staff3.png"\>
	<img class="img-circle" src="images\hiring.jpg" \>
		</div>
	
	
<!--  Footer -->		
	
		<div id="footer">
			<p>
				Assignment Part 1  : <a href="mailto:TSOUMBOU.J@GMAIL.COM" target="blank">[Jordan Tsoumbou]</a>
			</p>
		<a href="https://www.facebook.com/Hair-by-Hilda-1510729009169050/">
		Check out Hilda's Facebook page
		<img src="images\facebook.png" />
		</a>
		
		</div >



</html>