
<!DOCTYPE html>
<html>
<!-- Header -->
<head>

    <title>Hilda Hair Testimonial Page</title>
	
	
	<meta name="author" content="Jordan Tsoumbou " />
	<meta name="description" content="This is Part 1 of repeat Assignment" />
<!-- Link to CSS page -->

	<link rel="stylesheet" href="Style_3_columns.css" type="text/css" />
	
</head
<!--  Body -->

<body>


<!--  Header -->	

	<div class="header">
	<img src="images/Logo.jpg" />
	<h1>Hair by Hilda</h1>
	
	</div>
<!--  Navigation -->	
		<div id="nav">
			<ul>
				<li><a href="Hilda_Home.html">Home</a></li>
				<li><a href="Hilda_About.html">About</a></li>
				<li><a href="Hilda_Ourwork.html">Our Work</a></li>
				<li><a href="Hilda_testimonal.html">Testimonals</a></li>
				<li><a href="Hilda_contact.html">Contact</a></li>
			</ul>	
		</div>
		
<!--  Banner  -->	
	
		<div id="content0">
			<H2> TESTIMONIALS </H2>
	
		</div>
		
<!--  Left Content -->		
		<div id="content1">
		<img src="images/nicky_review.jpg"  />
		<p>Came here yesterday for the first time after being recomended, it's now my new local. Absolutely loved the results. Hilda is amazing and totally knows what's good for different types of hair.
Can't wait to go back in 5-6 weeks to see what else she can do :) highly recommend !!!!</p>
			
			
		</div>

<!--  Middle Content -->		
		<div id="content2">
		<img src="images/laura_review.jpg"  />
	<p>Hilda is now doing my hair about 8 years and I wouldn't let 
	anyone else go near it. She is absolutely amazing and could not 
	fault her in any area of expertise when it comes to colour cuts 
	extensions ect, 100% happy.Would highly recommend her and the girls 
	to everyone.</p>
		</div>
		
<!--  Right Content -->		
		
		<div id="content3">
		<img src="images/Julie_review.jpg"  />
	<p>Went today for first time after a recommendation. So happy with my haircut, price was fantastic. I'm new enough to the area, and 
	a good hairdresser is hard to find, my search is over. Lovely girls too.</p>
		</div>
		
<!--  Footer-->

		<div id="footer">
			<p>
				Assignment Part 1  : <a href="mailto:TSOUMBOU.J@GMAIL.COM" target="blank">[Jordan Tsoumbou]</a>
			</p>
		<a href="https://www.facebook.com/Hair-by-Hilda-1510729009169050/">
		Check out Hilda's Facebook page
		<img src="images\facebook.png" />
		</a>
		
		</div >

</body>
</html>