
<!DOCTYPE html>
<html>
<!-- Header -->
<head>

    <title>Hilda Hair Contact Page</title>
	
	
	<meta name="author" content="Jordan Tsoumbou " />
	<meta name="description" content="This is Part 1 of repeat Assignment" />
<!-- Link to CSS page -->

	<link rel="stylesheet" href="Style_1_2_column.css" type="text/css" />
	
</head
<!--  Body -->

<body>


<!--  Header -->
	
	<div class="header">
	<img src="images/Logo.jpg" />
	<h1>Hair by Hilda</h1>
	
	</div>
	
		<div id="nav">
			<ul>
				<li><a href="Hilda_Home.html">Home</a></li>
				<li><a href="Hilda_About.html">About</a></li>
				<li><a href="Hilda_Ourwork.html">Our Work</a></li>
				<li><a href="Hilda_testimonal.html">Testimonals</a></li>
				<li><a href="Hilda_contact.html">Contact</a></li>
			</ul>	
		</div>
		
	<div id="content0">
	
	<h2>CONTACT PAGE</h2>
	</div>
	
	
	
	<!--  right contact with form-->
		<div id="content1">

<p> Enter your details and message below and press SUBMIT </p>

	<form>
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="lastname"> <br><br>
  
  <input type="radio" name="gender" value="male" > Male<br>
  <input type="radio" name="gender" value="female" checked> Female<br><br>
<p> Enter your message here </p>
  <textarea  name="message" rows="10" cols="50"></textarea> <br>
  <input type="submit" value="SUBMIT">
  
  
  
  
  
</form>

		</div>
	<!--  Left Contact with Map-->	
		<div id="content2">
	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2379.622243819721!2d-6.374911049496494!3d53.38580817935881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670d5baae38703%3A0xcdc46977950fbf8e!2sHair+by+Hilda!5e0!3m2!1sen!2sie!4v1498720549818" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

		
		</div>
		
	<!--  Footer-->
		<div id="footer">
			<p>
				Assignment Part 1  : <a href="mailto:TSOUMBOU.J@GMAIL.COM" target="blank">[Jordan Tsoumbou]</a>
			</p>
		<a href="https://www.facebook.com/Hair-by-Hilda-1510729009169050/">
		Check out Hilda's Facebook page
		<img src="images\facebook.png" />
		</a>
		
		</div >

</body>
</html>