
<!DOCTYPE html>
<html>
<!-- Header -->
<head>

    <title>Hilda Hair Home Page</title>
	
	
	<meta name="author" content="Jordan Tsoumbou " />
	<meta name="description" content="This is Part 1 of repeat Assignment" />
<!-- Link to CSS page -->

	<link rel="stylesheet" href="Style_1_2_column.css" type="text/css" />
	
</head

<!--  Body -->

<body>



<!--  Header-->	
	<div class="header">
	<img src="images/Logo.jpg" />
	<h1>Hair by Hilda</h1>
	
	</div>
<!--  Navigation -->	
		<div id="nav">
			<ul>
				<li><a href="Hilda_Home.html">Home</a></li>
				<li><a href="Hilda_About.html">About</a></li>
				<li><a href="Hilda_Ourwork.html">Our Work</a></li>
				<li><a href="Hilda_testimonal.html">Testimonals</a></li>
				<li><a href="Hilda_contact.html">Contact</a></li>
			</ul>	
		</div>

<!--  Left Content -->
	
		<div id="content1">
			<h2>OUR SERVICES</h2>
			<p>
				Hair by Hilda is an inspirational hair salon. </p>
				It is contemporary and stylish but always maintains 
				a welcoming atmosphere. 
				With award-winning hair stylist, Hilda at the helm, this salon delivers on all counts. Whether it is a style make over or just a simple refresh cut, our leading stylists adopt cutting edge techniques to ensure you leave the salon revitalised in mind, body and hair!!	</p>
			<img src="images/salon.jpg" width="300" height="100" /> 
			</br>
		
			
		</div>
		
<!--  Right Content -->		

		<div id="content2">
		<h2>OUR SALON</h2>
		<h3>Bridal Parties </h3>

<p>Bridal parties are a specialty of ours, please call in and arrange an appointment with our team to see what we can offer you on your special day.
</p>
<h3>Gift Vouchers</h3>
<p>Gift vouchers available simply call in to our salon or phone us to organise.
</p>
<h3 >Opening Hours</h3>

 Monday - Friday	 9.00am - 5.00pm</br>
 Thursday (late Evening)	 9.00am - 7.00pm <br>
 Saturday	 8.15am - 4.00pm
		</p>
		
		
		</div>
		
<!--  Footer -->	
		<div id="footer">
			<p>
				Assignment Part 1  : <a href="mailto:TSOUMBOU.J@GMAIL.COM" target="blank">[Jordan Tsoumbou]</a>
			</p>
		<a href="https://www.facebook.com/Hair-by-Hilda-1510729009169050/">
		Check out Hilda's Facebook page
		<img src="images\facebook.png" />
		</a>
		
		</div >

</body>
</html>