
<!DOCTYPE html>
<html>
<!-- Header -->
<head>

    <title>Hilda Hair Our Work</title>
	
	
	<meta name="author" content="Jordan Tsoumbou " />
	<meta name="description" content="This is Part 1 of repeat Assignment" />
<!-- Link to CSS page -->

	<link rel="stylesheet" href="Style_1_2_column.css" type="text/css" />
	
</head
<!--  Body -->

<body>



<!--  Header -->	

	<div class="header">
	<img src="images/Logo.jpg" />
	<h1>Hair by Hilda</h1> 
	</div>
	
<!--  Navigation-->
		<div id="nav">
			<ul>
				<li><a href="Hilda_Home.html">Home</a></li>
				<li><a href="Hilda_About.html">About</a></li>
				<li><a href="Hilda_Ourwork.html">Our Work</a></li>
				<li><a href="Hilda_testimonal.html">Testimonals</a></li>
				<li><a href="Hilda_contact.html">Contact</a></li>
			</ul>	
		</div>
	
		
		
<!--  Left Content -->		
	
		
		<div id="content1">
		
		<p><h2>HAIR</h2> </p>
		<img src="images/hair1.jpg" />
		<img src="images/hair2.jpg" />
		<img src="images/hair3.jpg" />
		<img src="images/hair4.jpg" />
		<img src="images/hair5.jpg" />
		<img src="images/hair6.jpg" />
 
		</div>
		
<!--  Right Content -->
		
		<div id="content2">
		
		<p><h2>NAILS</h2> </p>
		<img src="images/nails1.jpg" />
		<img src="images/nails2.jpg" />
		<img src="images/nails3.jpg" />
		<img src="images/store.jpg" />
		<img src="images/salon.jpg" />
		<img src="images/hiring.jpg" />
 
		</div>
		
<!--  Footer -->
		<div id="footer">
			<p>
				Assignment Part 1  : <a href="mailto:TSOUMBOU.J@GMAIL.COM" target="blank">[Jordan Tsoumbou]</a>
			</p>
		<a href="https://www.facebook.com/Hair-by-Hilda-1510729009169050/">
		Check out Hilda's Facebook page
		<img src="images\facebook.png" />
		</a>
		
		</div >



</html>