p{ line-height: 1em; }
h1, h2, h3, {
    color: RED;
	font-weight: normal;
	line-height: 1.1em;
	margin: 0 0 .5em 0;
}
h4 {
	color: blue;
}
h1{ font-size: 4.0em;
display: inline; }
h2{ font-size: 1.5em; }
h4{font-size: 1.3em;
}
a{
	color: black;
	text-decoration: none;
}
	a:hover,
	a:active{ text-decoration: underline; }



body{
    font-family: arial; 
	font-size: 80%; 
	line-height: 1.2em; 
	width: 100%; 
	margin: 0; 
	background: #eee;
}



#logo{
	width: 100%;
	margin-top: 1px;
	font-family: Arial;
	display: inline-block;
	background: blue;
	
	
}

#nav{
	width: 100%;
	display: inline-block;
	text-align: right;
	float: right;
}
	#nav ul{}
		#nav ul li{
			display: inline-block;
			height: 6px;
		}
			#nav ul li a{
				padding: 20px;
				background: Red;
				color: white;
			}
			#nav ul li a:hover{
				background-color: #ffb424;
				box-shadow: 0px 1px 1px #666;
			}
			#nav ul li a:active{ background-color: #ff8f00; }

#content1{
	margin: 20px 0;
	background: white;
	padding: 20px;
	float:left;width:50%;
}
 
#content1 img {
	 width: 50%;
    float: left;
    text-align: center;
	padding-bottom: 10px;
	padd
} 
#content2{
	margin: 20px 0;
	background: white;
	padding: 20px;
	float:right;
	width:40%;
	
}
#content2 img {
	 width: 50%;
    float: left;
    text-align: center;
	padding-bottom: 10px;
	
} 

#content3{
	margin: 20px 0;
	background: blue;
	padding: 20px;
	float:left;
	width:30%;
	
}


#content0{
margin: 20px 0;
	background: white;
	padding: 20px;
	float:left;width:100%;
}
#content0 h2{
	text-align: center;
	position: relative;
	color: red;
}
#footer{
	clear: both;
	border-bottom: 1px #ccc solid;
	margin-bottom: 5px;
}
	#footer p{
		text-align: left;
		text-transform: uppercase;
		font-size: 80%;
		color: grey;
	}
	#footer img{
	height: 30px;
	width: 30px;
	float: left;
	}

.header{
height: 100px;
background: blue;
text-align:left;
}

.header img {
	float left;
	height: 100px;
	width: 100px;
}

.header h1 {
	position: relative;
	color: YELLOW;
	left: 30px;
	
	bottom: 40px;
	
}

.img-circle {
	border-radius: 30%
}